<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemberDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MemberDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="WeightType" ColumnName="WeightType" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="WorkoutWeight" ColumnName="WorkoutWeight" />
          <ScalarProperty Name="Workout" ColumnName="Workout" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>