<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Workout" Type="varchar" MaxLength="50" />
    <Property Name="WorkoutWeight" Type="float" />
    <Property Name="AddTime" Type="datetime2" Precision="7" />
    <Property Name="WeightType" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MemberDBModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>