<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="MemberDBModel.Member" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Workout" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkoutWeight" Type="Double" />
    <Property Name="AddTime" Type="DateTime" Precision="7" />
    <Property Name="WeightType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>